header {
    padding: 2rem $gutter;
    h1 {font-size: 2rem;}
}

.parent {
    grid-template-columns: 1fr 1fr;
  }

nav {

    button {
        display: none;
    }
    ul {
        display: flex;
        justify-content: left;
    } // end ul
    ul li a {
        border: none;
    }


} // end nav

.allcards {
    display: flex;
    flex-wrap: wrap;
    gap: $gutter;
    section {
        flex-basis: calc(50% - (($gutter/2)));
    }
    img {
        width: 100%;
        height: auto;
    }
}